<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Sam's Stock Info</title>
	<link rel="icon" type="image/ico" href="images/favicon.ico">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/normalize.html">
	<link rel="stylesheet" href="styles/index.css">
	<link rel="stylesheet" href="styles/images.css">
	<style>
	#image1 {
		background-image: url("images/oldZoom.png");
		width: 290px;
		height: 152px;
	}
	#image1:hover {
		background-image: url("images/newZoom.png");
	}
	#image3 {
		background-image: url("images/oldCineplex.png");
		width: 290px;
		height: 152px;
	}
	#image3:hover {
		background-image: url("images/newCineplex.png");
	}
	#image2 {
		background-image: url("images/unitedAirlinesOld.png");
		width: 290px;
		height: 152px;
	}
	#image2:hover {
		background-image: url("images/unitedAirlinesNew.png");
	}
	#image4 {
		background-image: url("images/cloroxOld.png");
		width: 290px;
		height: 152px;
	}
	#image4:hover {
		background-image: url("images/cloroxNew.png");
	}
	#ad {
		padding-left: 35px;
		padding-top: 5px;
	}
	p {
		padding: 0;
		margin: 0;
		text-align: center;
	}
	</style>
</head>

<body>
	<header>
		<h1><img src="images/stocks-symbol.png" id="symbol" alt="stock growth" height="40px" width ="40px">  Sam's Information on Stocks - Images</h1>
		<nav id="nav_menu">
			<ul>
				<li><a href="index.html" class="current">Home</a></li>
				<li><a href="image.html">Images</a></li>
				<li><a href="media.html">Media</a>
					<ul>
						<li><a href="media/thestockmarket.html">The Stock Market</a></li>
						<li><a href="media/buysellindicators.html">Buy/Sell Indicators</a>
							<ul>
								<li><a href="buysellindicators/bollingerbands.html">Bollinger Bands</a></li>
								<li><a href="buysellindicators/MACDLines.html">Double MACD Lines</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="feedback.html">Give Feedback</a></li>
			</ul>
		</nav>

	</header>
	<aside id="sidebarA">
		<img id="ad" src="images/ad.png" alt="ad">
	</aside>
	
	<main>
		<p>Displayed below shows the effect that COVID-19 has had on various stocks this year:
		<section id="columnLeft">
			<p id="image1"><p>
			<p>Zoom 2019 VS. This Year</p>
			
			
			<p id="image3"><p>
			<p>Cineplex 2019 VS. This Year</p>
		</section>
		
		<section id="columnRight">	
			<p id="image2"><p>
			<p>United Airlines 2019 Vs. This Year</p>
			
			
			<p id="image4"><p>
			<p>Clorox Stock 2019 VS. This Year</p>
	</main>
	
	<aside id="sidebarB">
		<h3>Common Stocks</h3>
		<ul>
			<li>S&P 500 Stock</li>
				<img src="images/s&p500.png" alt="S&P 500 Stock" width="140" height="80">
			<li>Dow Jones</li>
				<img src="images/dowjones.png" alt="Dow Jones Stock" width="140" height="80">
			<li>NASDAQ</li>
				<img src="images/nasdaq.png" alt="NASDAQ Stock" width="140" height="80">
		</ul>
	</aside>
	
	<footer>
		<p>&copy; 2020 Sam Publicover</p>
	</footer>
</body>
</html>